FLUX_API_KEY=your_flux_api_key_here
FLUX_ENDPOINT=https://api-inference.huggingface.co/models/your_flux_model_here
DALLE_API_KEY=your_dalle_api_key_here
DALLE_ENDPOINT=https://api.openai.com/v1/images/generations
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
FFMPEG_BINARY='bin/ffmpeg'
IMAGEMAGICK_BINARY='bin/convert'