FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    imagemagick \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install spaCy model
RUN python -m spacy download en_core_web_sm

# Copy the rest of the application
COPY . .

# Set environment variables for MoviePy
ENV IMAGEMAGICK_BINARY=/usr/bin/convert
ENV FFMPEG_BINARY=/usr/bin/ffmpeg
ENV MODE=production

EXPOSE 8000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/healthz || exit 1

# Run the application
CMD ["uvicorn", "s0_server:app", "--host", "0.0.0.0", "--port", "8000"]
